.. _api:

API
===

Uncertainty Wrapper
-------------------

.. automodule:: uncertainty_wrapper

Step Size
~~~~~~~~~

.. autodata:: DELTA

Partial Derivative
~~~~~~~~~~~~~~~~~~

.. autofunction:: partial_derivative

Jacobian
~~~~~~~~

.. autofunction:: jacobian

Flatten Jacobian
~~~~~~~~~~~~~~~~

.. autofunction:: jflatten

Wrapper
~~~~~~~

.. autofunction:: unc_wrapper

Tests
-----

.. automodule:: uncertainty_wrapper.tests

Test Uncertainty Wrapper
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: test_unc_wrapper
